<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.parcialfinalpoo.HelloController">
   <children>
      <HBox alignment="CENTER" prefHeight="200" prefWidth="600.0">
         <children>
            <Label text="Banco Central de Niogonia (BCN)" textFill="#0f044c">
               <font>
                  <Font name="Candara" size="28.0" />
               </font>
            </Label>

            <ImageView fitHeight="74.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@img/banco.png" />
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="600.0" spacing="10.0">
         <children>
            <TitledPane alignment="CENTER" expanded="false" prefHeight="400.0" prefWidth="300.0" text="Gestor de Clientes" textFill="#141e61" underline="true">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
               <content>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>

                        <Button fx:id="btnUpdateClient" mnemonicParsing="false" onAction="#actualizarCliente" text="Gestion Cliente" />

                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding></VBox>
               </content></TitledPane>
            <TitledPane alignment="CENTER" expanded="false" layoutX="20.0" layoutY="10.0" prefHeight="400.0" prefWidth="300.0" text="Gestor de Tarjetas" textFill="#141e61" underline="true">
               <content>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <Button fx:id="btnUpdateCards" mnemonicParsing="false" onAction="#actualizarTarjeta" text="Gestion de Tarjetas" />

                        <Button fx:id="btnGestionFacilitador" layoutX="100.0" layoutY="31.0" mnemonicParsing="false" onAction="#gestionFacilitador" text="Gestion de Facilitador" />
                        <Button layoutX="94.0" layoutY="56.0" mnemonicParsing="false" text="Gestion de Transacciones" />

                        <Button layoutX="100.0" layoutY="31.0" mnemonicParsing="false" text="Gestion de Facilitador" />
                        <Button layoutX="94.0" layoutY="56.0" mnemonicParsing="false" onAction="#actualizarTransaccion" text="Gestion de Transacciones" />
                     </children>
                  </VBox>
               </content>
            </TitledPane>
            <TitledPane alignment="CENTER" expanded="false" prefHeight="400.0" prefWidth="300.0" text="Gestor de transacciones" textFill="#141e61" underline="true">
               <content>
                  <VBox alignment="CENTER" prefHeight="350.0" prefWidth="200.0">
                     <children>
                        <TitledPane expanded="false" prefHeight="200.0" prefWidth="200.0" text="Reporte A">
                           <content>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" spacing="5.0">
                                 <children>
                                    <fx:include source="reportA.fxml" />
                                 </children>
                              </VBox>
                           </content></TitledPane>
                        <TitledPane expanded="false" layoutX="20.0" layoutY="20.0" prefHeight="200.0" prefWidth="200.0" text="Reporte B" VBox.vgrow="ALWAYS">
                           <content>
                              <fx:include source="reportB.fxml" />
                           </content>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </TitledPane>
                        <TitledPane expanded="false" layoutX="20.0" layoutY="127.0" prefHeight="200.0" prefWidth="200.0" text="Reporte C">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <fx:include source="reportC.fxml" />
                                 </children>
                              </VBox>
                           </content>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </TitledPane>
                        <TitledPane expanded="false" layoutX="20.0" layoutY="235.0" prefHeight="200.0" prefWidth="200.0" text="Reporte D">
                           <content>
                              <fx:include source="reportD.fxml" />
                           </content>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </TitledPane>
                     </children></VBox>
               </content>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </TitledPane>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="10.0" />
         </VBox.margin>
         <children>
            <ListView fx:id="tarjetasListView" prefHeight="200.0" prefWidth="500.0" />
         </children>
      </HBox>
   </children>
</VBox>
