<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"

            prefHeight="400.0" prefWidth="600.0">
    <VBox prefHeight="200.0" prefWidth="100.0">
        <children>
            <Label fx:id="idRepoB" text="ID Cliente:" />
            <TextField />
            <Label fx:id="mesRepoB" layoutX="20.0" layoutY="20.0" text="Mes:" />
            <TextField layoutX="20.0" layoutY="37.0" />
            <Label fx:id="anioRepoB" layoutX="20.0" layoutY="63.0" text="Año:" />
            <TextField layoutX="20.0" layoutY="80.0" />
        </children>
    </VBox>
</AnchorPane>
