Reporte de compras que ha realizado el cliente con ID: 1

Cliente: Juan Pérez
Fecha de compra: 2024-01-01
Monto total de la compra: 100.5
Numero de tarjeta: 1234567890123456
Fecha de expiracion: 2025-05-01
Tipo: Credito
Facilitador: Visa
Cliente: Juan Pérez
Fecha de compra: 2024-01-21
Monto total de la compra: 2100.2
Numero de tarjeta: 1234567890123456
Fecha de expiracion: 2025-05-01
Tipo: Credito
Facilitador: Visa
Cliente: Juan Pérez
Fecha de compra: 2024-01-28
Monto total de la compra: 2800.5
Numero de tarjeta: 1234567890123456
Fecha de expiracion: 2025-05-01
Tipo: Credito
Facilitador: Visa
Cliente: Juan Pérez
Fecha de compra: 2024-01-29
Monto total de la compra: 2900.75
Numero de tarjeta: 1234567890123456
Fecha de expiracion: 2025-05-01
Tipo: Credito
Facilitador: Visa
Cliente: Juan Pérez
Fecha de compra: 2024-01-30
Monto total de la compra: 3000.2
Numero de tarjeta: 1234567890123456
Fecha de expiracion: 2025-05-01
Tipo: Credito
Facilitador: Visa
Cliente: Juan Pérez
Fecha de compra: 2024-01-16
Monto total de la compra: 1600.4
Numero de tarjeta: 6666777788889999
Fecha de expiracion: 2040-08-01
Tipo: Debito
Facilitador: Visa
Cliente: Juan Pérez
Fecha de compra: 2024-01-26
Monto total de la compra: 2600.25
Numero de tarjeta: 6666777788889999
Fecha de expiracion: 2040-08-01
Tipo: Debito
Facilitador: Visa
